<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidx.myintenx1.MainActivity">

    <EditText
        android:id="@+id/eNombre"
        android:hint="Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/eTel"
        android:inputType="phone"
        android:maxLines="1"
        android:hint="Tel: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/eEmail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="Email: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/eHobbi"
        android:maxLines="1"
        android:hint="Interests: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eLugar"
        android:maxLines="1"
        android:hint="Lugar de trabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/eButton"
        android:text="Press Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionz"
        />

    <TextView
        android:id="@+id/eTexting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTPz Request"


        />

</LinearLayout>
